<style>

.chartHeader {

  font-weight: bold;
  color: coral;
}

</style>

Medicare Spending Overview: An Interactive App
========================================================
author: Aimie Faucett, Associate Data Scientist
date: `r format(Sys.Date(), format = '%B %d, %Y')`
autosize: true
transition: rotate
width: 1400
height: 1000

<small>
Coursera Data Science Specialization <br/>
Data Products Course <br/>
Course Project
</small>

</span>

Motivation
========================================================
transition: rotate

The U.S. government spends a significant amount of money on Medicare. The public should have an easy to use app to better understand where the money is going.

<p class='chartHeader'> Discretionary Spending 2015 </p>
```{r echo = FALSE, results='asis'}
library(googleVis)
require(googleVis)
discretionary.items <- c('Social Security, Unemployment & Labor','Transportation','Food & Agriculture','Military','Government','Education','Medicare & Health','Veteran Benefits','Housing & Community','International Affairs','Energy & Environment','Science')
discretionary.money <- c(29.1,26.3,13.1,598.5,72.9,70,66,65.3,63.2,40.9,39.1,29.7)
discretionary <- data.frame(Item = discretionary.items, Spending = discretionary.money)
p1 <- gvisPieChart(discretionary, labelvar='Item', numvar='Spending', options=list(legend="{position: 'labeled'}"))
print(p1, tag='chart')
```

<p class='chartHeader'> Discretionary Spending 2015 </p>
```{r echo=FALSE, results='asis'}
mandatory.items <- c('Social Security, Unemployment & Labor','Medicare & Health','Food & Agriculture','Veteran Benefits','Transportation','Other')
mandatory.money <- c(1246.6,985.7,122.6,95.3,58.7,58.2)
mandatory <- data.frame(Item = mandatory.items, Spending = mandatory.money)
p2 <- gvisPieChart(mandatory, labelvar='Item', numvar='Spending', options=list(legend="{position: 'labeled'}"))
print(p2, tag='chart')

```

Data Aggregation
========================================================
transition: rotate

<span class='chartHeader'> Raw Data </span> <br/>
- Inpatient Spending by state, service and year
- Outpatient Spending by state, service and year
- Spending on top prescription drugs by drug name and year

<span class='chartHeader'> Data Manipulation </span> <br/>
Prescription spending data are aggregated by drug indication (www.drugs.com website, brand-name drugs are classified by disease or therapy) as the indication is more meaningful than a brand name of drug. Inpatient/outpatient spending are computed per capita (using 2015 population estimates from www.census.gov/popest/data/).

<span class='chartHeader'> Chart and Table Output </span> <br/>
- Total spending is shown by year as a broad overview in an interactive stacked bar chart.
- Per capita spending on inpatient and outpatient care are aggregated by state over all years, and shown as an interactive geo-map chart.
- Top prescription spending is aggregated by drug indication and year. The data are displayed as a line chart. The data are limited to the indication selected by the user.

Interactive App Interface
========================================================
transition: rotate

<span class='chartHeader'> Sample Output </span> <br/>

<img src='img/screenshot.png'>


Further Work
========================================================
transition: rotate

<span class='chartHeader'> Adding More Data </span> <br/>
- Data on medical equipment and supplies (e.g. wheelchairs or oxygen tanks)
- Data on over-the-counter drugs and healthcare-related items
- Data on Medicare spending

<span class='chartHeader'> Adding More Inputs </span> <br/>
- Allowing the user to toggle between chart types
- Allowing the user to have mulitple inputs for drug indications or categories of care
- Allowing users to download charts and/or data tables